{
  "name": "bun-hono-test",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.1"
  }
}
